1364498574569	Rename compilation unit 'GeradorSequênciasBits.java'
1364499353763	Rename compilation unit 'GeradorSequenciasBits.java'
1364508260811	Delete element
1364510961150	Delete element
1364511013353	Move compilation unit
1364582629709	Move compilation unit
1364582648863	Move compilation unit
1364582654178	Move compilation unit
1364582729196	Move compilation unit
1364582737610	Move compilation unit
1364582970634	Copy files
1364582986925	Delete elements
1364583005753	Move file
1364583086259	Delete element
1364583148843	Move compilation units
1364608051937	Delete element
1364608059789	Delete element
1364615019139	Delete element
1364667981148	Delete element
1364668365616	Delete element
